* {
  box-sizing: border-box;
  margin: 0;
}

html {
  font-size: 62.5%;
}

body {
  display: grid;
  grid-template-columns: 2;
  grid-template-rows: 3;
  font-family: "Archivo", sans-serif;
  font-optical-sizing: auto;
  font-weight: 250;
  font-style: normal;
  font-variation-settings: "wdth" 100;
  background-color: rgb(235, 234, 234);
}
/*---------------------------------------------------10px to 1200px---MOBILE__INDEX__PAGE---------------------------------*/
@media (min-width: 10px) and (max-width: 600px) {
  body {
    display: block;
    background-color: rgb(235, 234, 234);
  }

  header {
    display: flex;
    justify-content: space-between;
    background-color: rgb(235, 234, 234);
    width: 100%;
    padding: 3%;
    align-content: center;
  }
  .header__contact {
    margin: 3%;
    padding: 3%;
    padding-right: 7%;
  }
  .header__contact a {
    text-decoration: none;
    font-size: 2rem;
    font-weight: 500;
    color: black;
  }

  header img {
    width: 100%;
  }

  .ham-menu {
    color: black;
    text-align: center;
    height: 50px;
    width: 50px;
    margin-left: auto;
    position: relative;
    align-items: flex-end;
  }
  .ham-menu span {
    height: 5px;
    width: 100%;
    background-color: rgb(11, 1, 1);
    border-radius: 25px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    transition: 2s ease;
  }
  .ham-menu span:nth-child(1) {
    top: 25%;
  }
  .ham-menu span:nth-child(3) {
    top: 75%;
  }
  .off-screen-menu {
    background-color: rgb(235, 234, 234);
    border: solid black 3px;
    width: 100%;
    max-width: 450px;
    height: 100vh;
    position: fixed;
    right: -450px;
    text-align: center;
    font-size: 3em;
    transition: 2s ease;
  }
  nav {
    display: flex;
    padding: 1rem;
  }
  .ham-menu.active span:nth-child(1) {
    transform: translate(-50%, -50%) rotate(45deg);
    top: 50%;
  }
  .ham-menu.active span:nth-child(2) {
    opacity: 0;
  }
  .ham-menu.active span:nth-child(3) {
    top: 50%;
    transform: translate(-50%, -50%) rotate(-45deg);
  }
  .off-screen-menu ul {
    list-style: none;
  }
  .off-screen-menu.active ul li {
    list-style: none;
    display: flex;
    flex-direction: column;
    align-content: space-between;
    justify-content: center;
  }

  .off-screen-menu li a {
    text-decoration: none;
    font-weight: 600;
    color: black;
    padding: 2rem;
    margin: 1rem;
    background-color: white;
    border-radius: 25px;
    width: 95%;
    transition: 1s;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px, rgb(51, 51, 51) 0px 0px 0px 3px;
  }
  .off-screen-menu li a:hover {
    text-decoration: none;
    font-weight: 600;
    color: white;
    padding: 2rem;
    margin: 1rem;
    background-color: black;
    border-radius: 25px;
    width: 95%;
    transition: 1s;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px, rgb(51, 51, 51) 0px 0px 0px 3px;
  }
  .off-screen-menu.active {
    border: solid black 3px;
    border-radius: 25px;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px,
      rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px,
      rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    top: 16rem;
    left: 3rem;
    transition: 2s;
    z-index: 4;
  }
  /*---------------------------------------------HERO SECTION BEGINS HERE---------------------------------------*/
  .hero {
    padding: 20px;
    display: flex;
    flex-direction: column;
    text-align: justify;
    height: 50vh;
    justify-content: center;
    align-items: center;
    background-image: url(Images/yellowlines.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
  }
  .hero > * {
    position: relative;
    z-index: 1;
  }
  .hero:after {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.3);
    z-index: 2;
  }
  .hero h1 {
    font-size: 4rem;
    font-weight: 420;
    color: white;
    z-index: 3;
  }
  /*--------------------------------------SCROLL-TO-CONTACT-US-BUTTON--------------------------------*/
  .scroll__to__contact__section {
    background-color: red;
    border-radius: 20px;
    width: 12rem;
    position: sticky;
    z-index: 3;
    left: 50rem;
    transition: 1s;
    padding-bottom: 6px;
  }
  .scroll__to__contact__section:hover {
    background-color: white;
    border-radius: 25px;
    width: 10rem;
    position: sticky;
    z-index: 3;
    left: 50rem;
    transition: 1s;
    cursor: pointer;
  }
  .scroll__to__contact__section h2 {
    padding: 2%;
    text-align: center;
    font-size: 2rem;
  }
  /*-----------------------------------ABOUT-US-SECTION-------------------------------------*/
  .about__us {
    font-size: 1rem;
    line-height: 1.5rem;
    padding: 10%;
    margin: 0;
  }
  .about__us h2 {
    padding: 5%;
    font-weight: 600;
    color: black;
  }
  .about__us h2 b {
    font-size: 2.5rem;
    font-weight: 500;
  }
  .about__us div {
    border-radius: 15px;
    border: red solid 3px;
    padding: 3%;
    margin: 3rem;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  }
  /*-------------------------------------SERVICES-SECTION--(INCLUDES 3 SECTIONS)------------------------------*/
  .asphalt__services {
    background-color: rgb(97, 96, 96);
    width: 100%;
    color: white;
  }
  .asphalt__services a {
    float: right;
    margin: 2rem;
    padding: 1rem;
    text-decoration: none;
    background-color: white;
    border: solid red 4px;
    color: black;
    font-size: 2rem;
    border-radius: 25px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  }
  .asphalt__services h2 {
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    margin-bottom: 1rem;
  }
  .asphalt__services img {
    display: flex;
    flex-direction: column;
    text-align: justify;
    height: 70vh;
    width: 100%;
    object-fit: cover;
    justify-content: center;
    align-items: center;
    background-position: center;
    background-size: cover;
    position: relative;
  }
  .asphalt__services h2 {
    padding: 5%;
    font-size: 4rem;
    text-align: center;
  }
  .asphalt__services h3 {
    padding: 5%;
    font-size: 2rem;
    font-weight: 1.5rem;
  }
  .gravel__services a {
    float: right;
    margin: 2rem;
    padding: 1rem;
    text-decoration: none;
    background-color: white;
    border: solid red 4px;
    color: black;
    font-size: 2rem;
    border-radius: 25px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  }
  .gravel__services img {
    display: flex;
    flex-direction: column;
    text-align: justify;
    height: 70vh;
    width: 100%;
    object-fit: cover;
    justify-content: center;
    align-items: center;
    background-position: center;
    background-size: cover;
    position: relative;
  }
  .gravel__services h2 {
    padding: 5%;
    font-size: 4rem;
    text-align: center;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    margin-bottom: 1rem;
  }
  .gravel__services h3 {
    padding: 5%;
    font-size: 2rem;
    font-weight: 1.5rem;
  }
  .parkinglot__services a {
    float: right;
    margin: 2rem;
    padding: 1rem;
    text-decoration: none;
    background-color: white;
    border: solid red 4px;
    color: black;
    font-size: 2rem;
    border-radius: 25px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  }
  .parkinglot__services {
    background-color: rgb(97, 96, 96);
    color: white;
  }
  .parkinglot__services img {
    display: flex;
    flex-direction: column;
    text-align: justify;
    height: 70vh;
    width: 100%;
    object-fit: cover;
    justify-content: center;
    align-items: center;
    background-position: center;
    background-size: cover;
    position: relative;
  }
  .parkinglot__services h2 {
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    margin-bottom: 1rem;
    padding: 5%;
    font-size: 4rem;
    text-align: center;
  }
  .parkinglot__services h3 {
    padding: 5%;
    font-size: 2rem;
    font-weight: 1.5rem;
  }
  /*------------------------------------CONTACT-US-SECTION-------------------------------------*/
  .contact__us {
    width: 80%;
    height: auto;
    border: solid red 4px;
    margin: 3rem auto;
    padding: 2rem;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  }
  .contact__us h2 {
    font-size: 3rem;
    padding: 1rem;
    text-align: center;
    border-bottom: black solid 2px;
    margin-bottom: 3rem;
  }

  table {
    font-size: 1rem;
  }
  .txt {
    width: 95%;
    height: 3rem;
    border-radius: 8px;
    margin: 1rem;
  }
  .txtarea {
    width: 95%;
    height: 10rem;
    border-radius: 8px;
    margin: 1rem;
  }

  td {
    padding: 10px 20px 0px 0px;
  }
  .btn {
    width: 95%;
    height: 3rem;
    border-radius: 8px;
    margin: 1rem;
    background-color: rgb(82, 82, 246);
    border-radius: 5px;
  }
  .msg {
    display: flex;
    flex-direction: column;
  }

  .wrapper__contact {
    display: flex;
    flex-direction: column;
  }
  label {
    text-align: center;
    font-size: 2rem;
    padding: 3%;
  }
  .radio {
    padding: 10px;
  }
  /*-------------------------------------------------FOOTER-------------------------------------------*/
  footer {
    display: flex;
    flex-wrap: wrap;
    background-color: rgb(97, 96, 96);
    width: 100%;
    height: 20em;
    border-top: solid black 4px;
    color: white;
  }
  footer h2 {
    padding: 1em;
    border-bottom: solid black 3px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    width: 100%;
  }
  .footer__contact {
    display: flex;
    width: 100%;
    justify-content: center;
  }
  .footer__contact img {
    width: 13rem;
    float: left;
    margin-right: 5%;
    margin-left: 0;
  }
  .footer__contact ul {
    list-style: none;
  }
  .footer__contact a {
    padding: 3%;
    color: white;
    margin: 5%;
    font-weight: 300;
  }
  .footer__contact li {
    padding: 6px;
    width: 15rem;
  }
  .footer__contact h3 {
    padding: 1%;
    margin-top: 3rem;
    margin-right: 0;
  }
  .footer__call__us {
    display: flex;
    flex-direction: column;
  }
}
/*-----------------------------------------------END-OF-MOBILE----------------------------------*/
/*------------------------------------------------(601PX AND UP)--------------------------------*/
@media (min-width: 601px) and (max-width: 18000px) {
  body {
    display: grid;
    grid-template-columns: 2;
    grid-template-rows: 7;
  }

  header {
    align-items: center;
    display: flex;
    flex-direction: column;
    gap: 9rem;
    grid-column: 1;
    grid-row: 1/8;
    width: 43em;
    height: auto;
    background-color: rgb(97, 96, 96);
    color: white;
    box-shadow: rgba(0, 0, 0, 0.17) 0px -23px 25px 0px inset,
      rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset,
      rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset,
      rgba(0, 0, 0, 0.06) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px,
      rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px,
      rgba(0, 0, 0, 0.09) 0px 32px 16px;
  }

  .header__contact {
    justify-content: center;
    text-decoration: none;
    font-size: 2rem;
    font-weight: 500;
    color: black;
    padding-top: 2rem;
    align-items: center;
    gap: 10rem;
  }
  .header__scroll__container img {
    width: 14rem;
  }
  .header__contact b {
    color: white;
  }
  .header__contact a {
    text-decoration: none;
    color: white;
    margin-left: 13rem;
    width: 5em;
  }
  .off-screen-menu a {
    color: black;
    font-size: 2rem;
    font-weight: 600;
    text-decoration: none;
    transition: 4s;
  }
  .off-screen-menu a:hover {
    color: white;
    font-size: 2rem;
    font-weight: 600;
    text-decoration: none;
    transition: 1s;
  }
  .off-screen-menu li {
    padding-top: 2rem;
    list-style: none;
    margin: 1rem;
    background: white;
    padding-left: 14rem;
    padding-right: 10rem;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    transition: 2s;
  }
  .off-screen-menu li:hover {
    padding-top: 2rem;
    list-style: none;
    margin: 0;
    color: white;
    background: black;
    padding-left: 14rem;
    padding-right: 11rem;
    box-shadow: rgba(252, 2, 2, 0.25) 0px 54px 55px,
      rgba(255, 4, 4, 0.12) 0px -12px 30px, rgba(249, 2, 2, 0.12) 0px 4px 6px,
      rgba(255, 2, 2, 0.17) 0px 12px 13px, rgba(255, 2, 2, 0.09) 0px -3px 5px;
  }
  .header__scroll__container {
    position: fixed;
    display: flex;
    gap: 1rem;
    flex-direction: column;
    align-items: center;
  }

  /*--------------------------------------HERO-SECTION-------------------------------------*/
  .hero {
    grid-row: 1;
    grid-column: 2;
    padding: 20px;
    display: flex;
    flex-direction: column;
    text-align: justify;
    height: 50vh;
    justify-content: center;
    align-items: center;
    background-image: url(Images/yellowlines.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
  }
  .hero > * {
    position: relative;
    z-index: 1;
  }
  .hero:after {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.3);
    z-index: 2;
  }
  .hero h1 {
    font-size: 5rem;
    font-weight: 420;
    color: white;
    z-index: 3;
  }
  /*--------------------------------------SCROLL-TO-CONTACT-US-BUTTON--------------------------------*/
  .scroll__to__contact__section {
    background-color: red;
    border-radius: 25px;
    width: 10rem;
    position: sticky;
    z-index: 3;
    left: 50rem;
    transition: 1s;
    padding-bottom: 6px;
    margin-top: 2rem;
  }
  .scroll__to__contact__section:hover {
    background-color: white;
    border-radius: 20px;
    width: 12rem;
    position: sticky;
    z-index: 3;
    left: 50rem;
    transition: 1s;
    cursor: pointer;
  }
  .scroll__to__contact__section h2 {
    padding: 2%;
    text-align: center;
    font-size: 2rem;
  }
  /*-----------------------------------ABOUT-US-SECTION-------------------------------------*/
  .about__us {
    grid-row: 2;
    grid-column: 2;
    font-size: 1rem;
    line-height: 1.5rem;
    padding: 10%;
    margin: 0;
  }
  .about__us h2 {
    padding: 5%;
    font-weight: 600;
    font-size: 2rem;
    color: black;
    line-height: 1.2;
  }
  .about__us h2 b {
    font-size: 5rem;
    font-weight: 600;
    background-color: rgb(97, 96, 96);
    width: 100%;
    justify-self: center;
    padding: 3rem;
    margin: 0;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    color: white;
  }
  .about__us div {
    border-radius: 15px;
    border: red solid 6px;
    padding: 3%;
    margin: 3rem;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  }
  /*-------------------------------------SERVICES-SECTION--(INCLUDES 3 SECTIONS)------------------------------*/
  .asphalt__services {
    grid-row: 3;
    grid-column: 2;
    background-color: rgb(97, 96, 96);
    width: 100%;
    color: white;
  }
  .asphalt__services a {
    float: right;
    margin: 2rem;
    padding: 1rem;
    text-decoration: none;
    background-color: white;
    border: solid red 4px;
    color: black;
    font-size: 2rem;
    border-radius: 25px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  }
  .asphalt__services h2 {
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    margin-bottom: 1rem;
  }
  .asphalt__services img {
    display: flex;
    flex-direction: column;
    text-align: justify;
    height: 70vh;
    width: 100%;
    object-fit: cover;
    justify-content: center;
    align-items: center;
    background-position: center;
    background-size: cover;
    position: relative;
  }
  .asphalt__services h2 {
    padding: 5%;
    font-size: 4rem;
    text-align: center;
  }
  .asphalt__services h3 {
    padding: 5%;
    font-size: 2rem;
    font-weight: 1.5rem;
  }
  /*----------------------------------GRAVEL__SERVICES------------------------------------*/
  .gravel__services {
    grid-row: 4;
    grid-column: 2;
  }
  .gravel__services a {
    float: right;
    margin: 2rem;
    padding: 1rem;
    text-decoration: none;
    background-color: white;
    border: solid red 4px;
    color: black;
    font-size: 2rem;
    border-radius: 25px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  }
  .gravel__services img {
    display: flex;
    flex-direction: column;
    text-align: justify;
    height: 70vh;
    width: 100%;
    object-fit: cover;
    justify-content: center;
    align-items: center;
    background-position: center;
    background-size: cover;
    position: relative;
  }
  .gravel__services h2 {
    padding: 5%;
    font-size: 4rem;
    text-align: center;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    margin-bottom: 1rem;
  }
  .gravel__services h3 {
    padding: 5%;
    font-size: 2rem;
    font-weight: 1.5rem;
  }
  /*------------------------------------------PARKING__LOT__SERVICES------------------------------*/
  .parkinglot__services {
    grid-row: 5;
    grid-column: 2;
  }
  .parkinglot__services a {
    float: right;
    margin: 2rem;
    padding: 1rem;
    text-decoration: none;
    background-color: white;
    border: solid red 4px;
    color: black;
    font-size: 2rem;
    border-radius: 25px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  }
  .parkinglot__services {
    background-color: rgb(97, 96, 96);
    color: white;
  }
  .parkinglot__services img {
    display: flex;
    flex-direction: column;
    text-align: justify;
    height: 70vh;
    width: 100%;
    object-fit: cover;
    justify-content: center;
    align-items: center;
    background-position: center;
    background-size: cover;
    position: relative;
  }
  .parkinglot__services h2 {
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    margin-bottom: 1rem;
    padding: 5%;
    font-size: 4rem;
    text-align: center;
  }
  .parkinglot__services h3 {
    padding: 5%;
    font-size: 2rem;
    font-weight: 1.5rem;
  }
  /*------------------------------------CONTACT-US-SECTION-------------------------------------*/
  .contact__us {
    grid-row: 6;
    grid-column: 2;
    width: 80%;
    height: auto;
    border: solid red 4px;
    margin: 3rem auto;
    padding: 2rem;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  }
  .contact__us h2 {
    font-size: 3rem;
    padding: 1rem;
    text-align: center;
    border-bottom: black solid 2px;
    margin-bottom: 3rem;
  }

  table {
    font-size: 1rem;
  }
  .txt {
    width: 95%;
    height: 3rem;
    border-radius: 8px;
    margin: 1rem;
  }
  .txtarea {
    width: 95%;
    height: 10rem;
    border-radius: 8px;
    margin: 1rem;
  }

  td {
    padding: 10px 20px 0px 0px;
  }
  .btn {
    width: 95%;
    height: 3rem;
    border-radius: 8px;
    margin: 1rem;
    background-color: rgb(82, 82, 246);
    border-radius: 5px;
  }
  .msg {
    display: flex;
    flex-direction: column;
  }

  .wrapper__contact {
    display: flex;
    flex-direction: column;
  }
  label {
    text-align: center;
    font-size: 2rem;
    padding: 3%;
  }
  .radio {
    padding: 10px;
  }
  /*-------------------------------------------------FOOTER-------------------------------------------*/
  footer {
    grid-row: 7;
    grid-column: 2;
    display: flex;
    flex-wrap: wrap;
    background-color: rgb(97, 96, 96);
    width: 100%;
    height: 20em;
    border-top: solid black 4px;
    color: white;
  }
  footer h2 {
    padding: 1em;
    border-bottom: solid black 3px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    width: 100%;
  }
  .footer__contact {
    display: flex;
    width: 100%;
    justify-content: space-evenly;
    margin: 0;
  }
  .footer__contact img {
    width: 20%;
    float: left;
    margin: auto;
    padding: 2%;
  }
  .footer__contact ul {
    list-style: none;
    width: auto;
  }
  .footer__contact a {
    padding: 3%;
    color: white;
    margin: 5%;
    font-weight: 300;
  }
  .footer__contact li {
    padding: 6px;
    width: 15rem;
  }
  .footer__contact h3 {
    padding: 1%;
    margin-top: 3rem;
    margin-right: 0;
  }
  .footer__call__us {
    display: flex;
    align-items: center;
    width: 35%;
  }
}
/*--------------------------------------------------------------------------------------*/
/*-------------------------------------------GALLERY__PAGE------------------------------*/
/*--------------------------------------10px__to__600px__MOBILE-------------------------*/
@media (min-width: 10px) and (max-width: 600px) {
  header {
    grid-row: 1;
    grid-column: 1;
  }
  .wrapper__hero {
    grid-row: 3;
    grid-column: 1;
  }
  .gallery {
    grid-row: 4;
    grid-column: 1;
  }
  footer {
    grid-row: 5;
    grid-column: 1;
  }
}

.gallery__body {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto auto auto;
  background-color: rgb(97, 96, 96);
}

/*---------------------------------------------HERO SECTION BEGINS HERE---------------------------------------*/
.gallery__hero {
  grid-row: 1;
  grid-column: 2;
  padding: 20px;
  display: flex;
  flex-direction: column;
  text-align: justify;
  height: 50vh;
  justify-content: center;
  align-items: center;
  background-image: url(Images/highway2.jpg);
  background-position: center;
  background-size: cover;
  position: relative;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  border-bottom: solid black 7px;
}
.gallery__hero > * {
  position: relative;
  z-index: 1;
}
.gallery__hero:after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.3);
  z-index: 2;
}
.gallery__hero h1 {
  font-size: 6rem;
  font-weight: 420;
  color: white;
  z-index: 3;
}
.gallery {
  display: flex;
  flex-wrap: wrap;
  gap: 3rem;
  justify-content: center;
  padding-top: 7rem;
  padding-bottom: 5rem;
}
.gallery img {
  width: 80%;
  border: solid black 6px;
  transition: 4s;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px,
    rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px,
    rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}
figcaption {
  text-align: center;
  font-size: 3rem;
  color: white;
}
figure {
  justify-content: center;
  margin: auto;
}
.gallery img:hover {
  justify-content: center;
  margin: auto;
  width: 100%;
  border: solid black 10px;
  transition: 2s;
  box-shadow: rgba(252, 2, 2, 0.25) 0px 54px 55px,
    rgba(255, 4, 4, 0.12) 0px -12px 30px, rgba(249, 2, 2, 0.12) 0px 4px 6px,
    rgba(255, 2, 2, 0.17) 0px 12px 13px, rgba(255, 2, 2, 0.09) 0px -3px 5px;
}
/*-------------------------------------------------------------------------------------------------------------------*/
/*--------------------------------------------------------------------------------------*/
/*-------------------------------------------ABOUT__PAGE------------------------------*/
/*--------------------------------------10px__to__600px__MOBILE-------------------------*/

@media (min-width: 10px) and (max-width: 600px) {
  .about__body {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto auto auto;
  }
  header {
    grid-row: 1;
    grid-column: 1;
  }
  .header__contact {
    margin-right: 0;
    padding-right: 0;
    width: 40%;
  }
  .ham__menu {
    margin-right: 0;
    padding-left: 3rem;
    margin-right: 20rem;
  }
  header img {
    width: 40%;
    padding: 2rem;
  }
  .header__scroll__container {
    display: flex;
  }

  .about_hero {
    background-image: url(Images2/About__us__hero_img.jpg);
  }
  .about__hero {
    grid-row: 2;
    grid-column: 2;
    padding: 20px;
    display: flex;
    flex-direction: column;
    text-align: justify;
    height: 50vh;
    justify-content: center;
    align-items: center;
    background-image: url(Images2/About__us__hero_img.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    border-bottom: solid black 7px;
  }
  .about__hero > * {
    position: relative;
    z-index: 1;
  }
  .about__hero:after {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.3);
    z-index: 2;
  }
  .about__hero h1 {
    font-size: 6rem;
    font-weight: 420;
    color: white;
    z-index: 3;
  }
  .meet__the__team {
    grid-row: 4;
  }
  footer {
    grid-row: 5;
    grid-column: 1;
  }
  .about__body h3 {
    padding-top: 8rem;
    padding-bottom: 4rem;
  }
}

.about__body {
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: auto auto auto;
  background-color: rgb(97, 96, 96);
}
.about__hero {
  grid-row: 2;
  grid-column: 2;
  padding: 20px;
  display: flex;
  flex-direction: column;
  text-align: justify;
  height: 50vh;
  justify-content: center;
  align-items: center;
  background-image: url(Images2/About__us__hero_img.jpg);
  background-position: center;
  background-size: cover;
  position: relative;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  border-bottom: solid black 7px;
}
.about__hero > * {
  position: relative;
  z-index: 1;
}
.about__hero:after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.3);
  z-index: 2;
}
.about__hero h1 {
  font-size: 6rem;
  font-weight: 420;
  color: white;
  z-index: 3;
  padding: 10%;
}
.meet__the__team {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-top: 5rem;
  color: white;
}
.meet__the__team img {
  width: 100%;
  border: solid black 5px;
  transition: 2s;
  margin: 0;
  padding: 0;
}
.meet__the__team figure {
  width: 55%;
  padding-right: 0;
  margin-right: 3rem;
}
.meet__the__team figcaption {
  font-size: 2rem;
}
.meet__the__team h1 b {
  font-size: 3rem;
  font-weight: 600;
}
.meet__the__team h1 {
  padding: 2rem;
  width: 45%;
}
.meet__the__team h2 {
  text-align: center;
  font-size: 3rem;
  background-color: white;
  color: black;
  margin-top: 4rem;
  padding: 3rem;
  box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px,
    rgba(0, 0, 0, 0.22) 0px 15px 12px;
}
.meet__the__team div {
  display: flex;
  gap: 2rem;
  padding: 0;
  margin: 0;
}
.meet__the__team h3 {
  padding: 2rem 5rem;

  font-size: 2rem;
  font-weight: 500;
}

.radio-div {
  display: flex;
  gap: 10px;
  padding: 10px;
}
